{
  "name": "fe-zukses",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@googlemaps/js-api-loader": "^1.16.8",
    "@headlessui/react": "^2.2.4",
    "@mui/icons-material": "^7.1.0",
    "@mui/lab": "^7.0.0-beta.13",
    "@mui/material": "^7.1.0",
    "@react-google-maps/api": "^2.20.6",
    "axios": "^1.9.0",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "flatpickr": "^4.6.13",
    "framer-motion": "^12.23.6",
    "lucide-react": "^0.522.0",
    "next": "15.3.2",
    "react": "^19.0.0",
    "react-datepicker": "^8.4.0",
    "react-day-picker": "8.10",
    "react-dom": "^19.0.0",
    "react-easy-crop": "^5.4.2",
    "react-flatpickr": "^4.0.11",
    "react-image-crop": "^11.0.10",
    "reactjs-otp-input": "^2.0.10",
    "styled-components": "^6.1.18",
    "tailwind-merge": "^3.3.1",
    "tailwind-scrollbar-hide": "^4.0.0",
    "uuid": "^11.1.0",
    "zustand": "^5.0.6"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/google.maps": "^3.58.1",
    "@types/googlemaps": "^3.43.3",
    "@types/node": "^20",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.3.2",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
